
main {
    margin: 15% 8% 5% 8%;
}


#gallery {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    grid-column-gap: 2rem;
    grid-row-gap: 20%;

}

h4 {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 1%;
    letter-spacing: .25rem;
    color:#0671b7;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-transform:uppercase;
}

.gallery-item {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 100%;
    height: 100%;
}

.gallery-item .image {
    width: 100%;
    height: 75%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}



p {
    font-family: 'Nunito', sans-serif;
    margin-left: 5%;
    margin-right: 5%;
    color: #0671b7; 
    text-align: center;

}



a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

button {
    margin: 3% 25%;
    margin-top: 3%;
    color: #0671b7;
    border: none;
    background-color: aliceblue;
    padding: .75rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .3rem;
    width: 200px;
    line-height: 1.75rem;
    font-family: 'Nunito', sans-serif;
}

button:hover {
    color: pink;
}

@media only screen and (max-width: 768px) and (min-width: 315px) {

    main {
        margin: 10% 8% 5% 8%;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        column-gap: 1rem;

    }



    h4 {
        font-size: .75rem;
    }

    footer {
        height: 500px;
        display: inline-block;

    }
}

@media only screen and (max-width: 1025px) and (min-width: 769px) {


    main {
        margin: 25% 8% 5% 8%;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 400px;
        column-gap: 1rem;
        row-gap: 15%;

    }

    h4 {
        font-size: .75rem;
    }


}

@media only screen and (max-width: 1200px) and (min-width: 1026px) {

    main {
        margin: 23% 8% 5% 8%;
    }

    .gallery {

        grid-auto-rows: 300px;
        column-gap: 1rem;
        row-gap: 35%;

    }
}